spring.application.name=Finguard
spring.datasource.url=jdbc:mysql://localhost:3306/finguard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9091

# Multipart File Upload Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- EMAIL CONFIGURATION (ADD THIS) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21bq1a4738@gmail.com
# Replace 'your-app-password' with the 16-character code from Google Security
spring.mail.password=swtq bpzd xvxh hnfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true